{
  "name": "6-users-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "watch": "vite build --watch"
  },
  "dependencies": {
    "@loadable/component": "^5.15.3",
    "@react-pdf/renderer": "^3.1.12",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^4.35.3",
    "@tanstack/react-query-devtools": "^4.35.3",
    "axios": "^1.3.4",
    "flowbite-react": "^0.6.1",
    "framer-motion": "^10.16.1",
    "prop-types": "^15.8.1",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-data-table-component": "^7.5.4",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-modal": "^3.16.1",
    "react-redux": "^8.0.5",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.16.0",
    "react-select": "^5.7.7",
    "react-toastify": "^9.1.3",
    "styled-components": "^5.3.11",
    "sweetalert2": "^11.6.13",
    "sweetalert2-react-content": "^5.0.7",
    "swiper": "^10.3.1",
    "tw-elements-react": "^1.0.0-alpha1",
    "uuid": "^9.0.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^4.34.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.50.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "postcss": "^8.4.28",
    "postcss-import": "^15.1.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
